# Automation-Mobile-Instagram

./: pom.xml
src/main/java/pages/base/: BasePage.java
src/main/java/utils/: AndroidHelper.java
